#!/usr/bin/env python
PACKAGE = "ar_marker_client"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pos_noise", double_t, 0, "model noise variance for position", 1, 0.001, 1000)
gen.add("vel_noise", double_t, 0, "model noise variance for velocity", 10, 0.001, 1000)
gen.add("measure_noise", double_t, 0, "measurement noise variance for position", 0.01, 0.001, 1000)
gen.add("max_delay", double_t, 0, "highest measurement delay before integration is turned off", 0.1, 0.01, 2)

exit(gen.generate(PACKAGE, "ar_marker_client", "Kalman"))
