#!/usr/bin/env python
PACKAGE = "marker_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "Marker offset in meters from the desired centre in x axis.", 0, -10, 10)
gen.add("y", double_t, 0, "Marker offset in meters from the desired centre in y axis.", 0, -10, 10)
gen.add("z", double_t, 0, "Marker offset in meters from the desired centre in z axis.", 0, -10, 10)

exit(gen.generate(PACKAGE, "marker_tracker", "MarkerOffset"))
